# ThreadPilot

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  ThreadPilot.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
.qwen/: QWEN.md
docs/planning/: master-plan.md  phase-01-foundation.md  phase-02-observability-security.md  phase-03-vehicle-api.md  phase-04-insurance-api.md  phase-05-persistence.md  phase-06-containerization.md  phase-07-resilience-performance.md  phase-08-documentation.md  phase-09-ci-pipeline.md  stub-simulation-spec.md
scripts/: compose.ps1
src/: Directory.Build.props
src/Insurances/ThreadPilot.Insurances.Api/: AssemblyInfo.cs  Dockerfile  ProblemDetailsExtensions.cs  Program.cs  ProgramVisibility.cs  ThreadPilot.Insurances.Api.csproj  ThreadPilot.Insurances.Api.http  appsettings.Development.json  appsettings.json
src/Insurances/ThreadPilot.Insurances.Api/Controllers/: InsurancesController.cs
src/Insurances/ThreadPilot.Insurances.Api/DTOs/: EnrichedInsuranceDto.cs  InsuranceDto.cs  ProductDto.cs  VehicleInfoDto.cs
src/Insurances/ThreadPilot.Insurances.Api/Extensions/: MiddlewareExtensions.cs
src/Insurances/ThreadPilot.Insurances.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Insurances/ThreadPilot.Insurances.Api/ModelBinding/: SwedishPersonalIdModelBinder.cs  SwedishPersonalIdModelBinderProvider.cs
src/Insurances/ThreadPilot.Insurances.Api/Security/: AuthPropagationHandler.cs
src/Insurances/ThreadPilot.Insurances.Application/: Class1.cs  ThreadPilot.Insurances.Application.csproj
src/Insurances/ThreadPilot.Insurances.Application/Clients/: IVehiclesApiClient.cs
src/Insurances/ThreadPilot.Insurances.Application/Contracts/: EnrichedInsurance.cs  InsuranceServiceResult.cs
src/Insurances/ThreadPilot.Insurances.Application/Features/: IFeatureToggle.cs
src/Insurances/ThreadPilot.Insurances.Application/Models/: VehicleInfo.cs
src/Insurances/ThreadPilot.Insurances.Application/Services/: InsuranceService.cs
src/Insurances/ThreadPilot.Insurances.Domain/: Class1.cs  IInsuranceProvider.cs  Insurance.cs  Product.cs
src/Insurances/ThreadPilot.Insurances.Domain/Exceptions/: DomainExceptions.cs
src/Insurances/ThreadPilot.Insurances.Domain/Validators/: SwedishPersonalIdValidator.cs
src/Insurances/ThreadPilot.Insurances.Domain/ValueObjects/: SwedishPersonalId.cs
src/Insurances/ThreadPilot.Insurances.Infrastructure/: Class1.cs  ThreadPilot.Insurances.Infrastructure.csproj
src/Insurances/ThreadPilot.Insurances.Infrastructure/Clients/: VehiclesApiClient.cs
src/Insurances/ThreadPilot.Insurances.Infrastructure/Features/: AppSettingsFeatureToggleProvider.cs  CompositeFeatureToggle.cs  FeatureFlagsOptions.cs  RemoteFeatureToggleProvider.cs
src/Insurances/ThreadPilot.Insurances.Infrastructure/Providers/: StubInsuranceProvider.cs
src/Vehicles/ThreadPilot.Vehicles.Api/: AssemblyInfo.cs  Dockerfile  ProblemDetailsExtensions.cs  Program.cs  ProgramVisibility.cs  ThreadPilot.Vehicles.Api.csproj  ThreadPilot.Vehicles.Api.http  appsettings.Development.json  appsettings.json
src/Vehicles/ThreadPilot.Vehicles.Api/Controllers/: VehiclesController.cs
src/Vehicles/ThreadPilot.Vehicles.Api/DTOs/: VehicleDto.cs
src/Vehicles/ThreadPilot.Vehicles.Api/Extensions/: MiddlewareExtensions.cs
src/Vehicles/ThreadPilot.Vehicles.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Vehicles/ThreadPilot.Vehicles.Api/ModelBinding/: LicenseNumberModelBinder.cs  LicenseNumberModelBinderProvider.cs
src/Vehicles/ThreadPilot.Vehicles.Application/: Class1.cs  ThreadPilot.Vehicles.Application.csproj
src/Vehicles/ThreadPilot.Vehicles.Application/Contracts/: VehicleServiceResult.cs
src/Vehicles/ThreadPilot.Vehicles.Application/Features/: IFeatureToggle.cs
src/Vehicles/ThreadPilot.Vehicles.Application/Services/: VehicleService.cs  VehicleServiceError.cs  VehicleServiceResult.cs
src/Vehicles/ThreadPilot.Vehicles.Domain/: Class1.cs  IVehicleInfoProvider.cs  Vehicle.cs
src/Vehicles/ThreadPilot.Vehicles.Domain/Exceptions/: DomainExceptions.cs
src/Vehicles/ThreadPilot.Vehicles.Domain/Validators/: SwedishVehicleRegistrationValidator.cs
src/Vehicles/ThreadPilot.Vehicles.Domain/ValueObjects/: LicenseNumber.cs
src/Vehicles/ThreadPilot.Vehicles.Infrastructure/: Class1.cs  ThreadPilot.Vehicles.Infrastructure.csproj
src/Vehicles/ThreadPilot.Vehicles.Infrastructure/Features/: AppSettingsFeatureToggleProvider.cs  CompositeFeatureToggle.cs  FeatureFlagsOptions.cs  RemoteFeatureToggleProvider.cs
src/Vehicles/ThreadPilot.Vehicles.Infrastructure/Providers/: StubVehicleInfoProvider.cs
tests/: Directory.Build.props
tests/Insurances/ThreadPilot.Insurances.UnitTests/: InsuranceServiceEnrichmentTests.cs  SwedishPersonalIdModelBinderTests.cs  SwedishPersonalIdValidatorTests.cs  SwedishPersonalIdValueObjectTests.cs  ThreadPilot.Insurances.UnitTests.csproj  UnitTest1.cs
tests/Insurances/ThreadPilot.Insurances.UnitTests/Features/: AppSettingsFeatureToggleProviderTests.cs  CompositeFeatureToggleTests.cs  RemoteFeatureToggleProviderTests.cs
(+19 files in other folders)
