<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Insurances\ThreadPilot.Insurances.Application\ThreadPilot.Insurances.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Insurances\ThreadPilot.Insurances.Domain\ThreadPilot.Insurances.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Insurances\ThreadPilot.Insurances.Api\ThreadPilot.Insurances.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Insurances\ThreadPilot.Insurances.Infrastructure\ThreadPilot.Insurances.Infrastructure.csproj" />
  </ItemGroup>

</Project>